<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<title>BILLINK</title>
<!-- Bootstrap Core CSS -->
<link href="../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- chartist CSS -->
<link href="../plugins/chartist-js/dist/chartist.min.css"
	rel="stylesheet">
<link href="../plugins/chartist-js/dist/chartist-init.css"
	rel="stylesheet">
<link
	href="../plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">

<!--This page css - Morris CSS -->
<link href="../plugins/c3-master/c3.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../bootstrap/css/style.css" rel="stylesheet">
<!-- You can change the theme colors from here -->
<link href="../bootstrap/css/colors/blue.css" id="theme"
	rel="stylesheet">
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
<script src="../js/moment.min.js"></script>

<script src="../js/ocLazyLoad.min.js"></script>
<script src="../js/toaster.js"></script>
<link href="../bootstrap/css/toaster.css" rel="stylesheet">
<script src="../js/ui-bootstrap-tpls-0.12.0.js"></script>
<!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script> -->
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="../js/ng-infinite-scroll.min.js"></script>
<script src="billInkDashoboard.js"></script>
<script src="../plugins/bootstrap/js/tether.min.js"></script>

<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="../js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="../js/waves.js"></script>
<!--Menu sidebar -->
<script src="../js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="../plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!--Custom JavaScript -->
<script src="../js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!-- chartist chart -->
<script src="../plugins/chartist-js/dist/chartist.min.js"></script>
<script
	src="../plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!--c3 JavaScript -->
<script src="../plugins/d3/d3.min.js"></script>
<script src="../plugins/c3-master/c3.min.js"></script>
<!-- Chart JS -->
<script src="../js/dashboard1.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
.btn-primary {
	background-color: #066fb1;
}

.btn-primary:hover {
	background-color: #066fb1;
}

.fa {
	border-radius: 50%;
	height: 30px;
	width: 30px;
	padding: 5px;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:focus, .fa:hover {
	opacity: 0.7;
	color: white !important;
	text-decoration: none !important;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}

.fa-google {
	background: #dd4b39;
	color: white;
}

.fa-linkedin {
	background: #007bb5;
	color: white;
}

.fa-youtube {
	background: #bb0000;
	color: white;
}

.fa-instagram {
	background: #125688;
	color: white;
}

#processing {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	opacity: 0.6;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #92959b;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #86888e;
}
</style>
</head>

<body class="fix-header fix-sidebar card-no-border"
	ng-app="billInkDashboard"
	ng-controller="billInkDashboardController as vm" ng-init="vm.init()"
	data-ng-view>

	<toaster-container toaster-options="{'time-out': 4000}"></toaster-container>
	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->

	<div id="processing" style="display: none">
		<img ng-src="../images/spinner_small.gif">
	</div>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Topbar header - style you can find in pages.scss -->
		<!-- ============================================================== -->
		<header class="topbar">
			<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
				<!-- ============================================================== -->
				<!-- Logo -->
				<!-- ============================================================== -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="margin-top: -5px;"> <!-- Logo icon -->
						<b> <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->

							<!-- Light Logo icon --> <img
							ng-if="vm.billInkDashboardService.userRole === 'Vendor' && vm.billInkDashboardService.selectedCompany.profilePhotoURL !== ''"
							src="{{vm.billInkDashboardService.selectedCompany.profilePhotoURL}}"
							alt="homepage" style="height: 55px;" class="light-logo" /> <img
							ng-if="(vm.billInkDashboardService.userRole !== 'Vendor' || (vm.billInkDashboardService.userRole === 'Vendor' && vm.billInkDashboardService.selectedCompany.profilePhotoURL === ''))"
							src="../images/bill_ink_logo.png" alt="homepage"
							style="height: 55px;" class="light-logo" />
					</b>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse" style="flex-basis: auto; width: auto;">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav mr-auto mt-md-0">
						<li class="nav-item"><a
							class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
							href="javascript:void(0)"> <i class="mdi mdi-menu"></i>
						</a></li>
						<li class="nav-item"
							ng-if="vm.billInkDashboardService.userRole === 'Vendor'"><a
							class="nav-link text-muted waves-effect waves-dark"
							ng-click="vm.openCompanySelectionModal()"> <span
								ng-bind="vm.billInkDashboardService.selectedCompany.companyName"></span>
						</a></li>
					</ul>
					<!-- ============================================================== -->
					<!-- User profile and search -->
					<!-- ============================================================== -->
					<ul class="navbar-nav my-lg-0">
						<li class="nav-item dropdown" ng-click="vm.openUserProfilePage()">
							<a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							href="" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <img
								src="{{vm.billInkDashboardService.user.profilePhotoURL}}"
								alt="user" class="profile-pic m-r-10" /> <span
								ng-bind="vm.billInkDashboardService.user.userName"></span>
						</a>
						</li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark">
								<span href="" style="float: right; padding-left: 10px;"
								class="link" title="Logout" ng-click="vm.logoutUser()"> <i
									class="mdi mdi-power"></i>
							</span>
						</a></li>
					</ul>
				</div>

			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li ng-repeat="menu in vm.displayMenuItems"
							ng-class="{'active': menu.menuName === vm.billInkDashboardService.selectedMenu.menuName}"
							ng-click="vm.billInkDashboardService.loadMenuPage(menu);"
							ng-if="menu.display"><a class="waves-effect waves-dark"
							aria-expanded="false"> <img alt="#" src="{{menu.iconImgURL}}"
								style="height: 20px; width: 20px;"> <span
								class="hide-menu" ng-bind="menu.menuName"></span>
						</a></li>
					</ul>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
			<!-- Bottom points-->
			<div class="sidebar-footer">
				<!--                 item<a href="" class="link" data-toggle="tooltip" title="Settings"><i class="ti-settings"></i></a> -->
				<!--                 item<a href="" class="link" data-toggle="tooltip" title="Email"><i class="mdi mdi-gmail"></i></a> -->
				<!-- item-->
				<a href="" style="float: right;" class="link" data-toggle="tooltip"
					title="Logout" ng-click="vm.logoutUser()"><i
					class="mdi mdi-power"></i></a>
			</div>
			<!-- End Bottom points-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Page wrapper  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<!-- ============================================================== -->
			<!-- Container fluid  -->
			<div class="row page-titles" style="padding: 15px;">
				<div class="col-md-5 col-8 align-self-center">
					<ol class="breadcrumb" style="margin-bottom: 5px;">
						<li class="breadcrumb-item"><a href="">Dashboard</a></li>
						<li class="breadcrumb-item active"
							ng-if="vm.billInkDashboardService.selectedMenu && vm.billInkDashboardService.selectedMenu.menuName"><a
							href=""
							ng-click="vm.billInkDashboardService.loadMenuPage(vm.billInkDashboardService.selectedMenu);"
							ng-bind="vm.billInkDashboardService.selectedMenu.menuName"></a></li>
						<li class="breadcrumb-item active"
							ng-if="vm.billInkDashboardService.selectedMenu && vm.billInkDashboardService.userRole !== 'Vendor'">
							<a href=""
							ng-bind="vm.billInkDashboardService.currentCompanyObj.companyName"></a>
						</li>
					</ol>
				</div>
			</div>
			<!-- ============================================================== -->
			<style>
<!--
.manage-purchase-container .card-border {
	border: 1px solid #1e88e5;
	border-radius: 5px;
	min-height: 300px;
	/* height: 300px; */
	background: white;
}

.manage-purchase-container .card-container {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

.manage-purchase-container .bold-text {
	font-weight: 700;
}

.add-edit-drop-down .dropdown-toggle::after {
	float: right;
	margin-top: 10px;
}

.add-edit-drop-down .dropdown li:hover {
	background-color: #ddd;
}

.add-edit-drop-down .dropdown li {
	padding: 10px;
	border-bottom: 1px solid #eef5f9;
}

.add-edit-drop-down .dropdown ul {
	cursor: pointer;
}

.dropdown-toggle::after {
	float: right;
	margin-top: 10px;
}

.dropdown li:hover {
	background-color: #ddd;
}

.dropdown li {
	padding: 10px;
	border-bottom: 1px solid #eef5f9;
}

.dropdown ul {
	width: 97%;
	margin-left: 20px;
	cursor: pointer;
	height: 200px;
	overflow: auto;
}

.purchase-item-list-container .card-border {
	border: 1px solid #fff;
	border-radius: 5px;
	min-height: 250px;
	background: white;
	height: auto;
}

.purchase-item-list-container {
	margin-bottom: 15px;
}

.purchase-item-list-container .card-container {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
-->
</style>
			<div ng-if="!vm.billInkDashboardService.selectedMenu.url">
				<div class="manage-purchase-container col-lg-12 col-md-12 col-sm-12"
					ng-controller="dashBoardController as vm" ng-init="vm.init()">
					<div ng-include="vm.currentViewUrl"></div>
				</div>
			</div>
			<!-- <span ng-bind="vm.billInkDashboardService.selectedMenu.url"></span> -->
			<div ng-include="vm.billInkDashboardService.selectedMenu.url"></div>

			<div id="add-item-section-model">
				<div class="modal fade" id="exampleModalCenter" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">Add Item</h5>
								<button type="button" class="close"
									ng-click="vm.billInkDashboardService.closeItemDataSave()"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="col-sm-12 row" style="padding: 0px;"
										ng-include="'../item/view/addItemFormTemplate.html'"></div>
								</form>
							</div>
							<div class="modal-footer">
								<div class="col-sm-12">
									<button class="btn btn-default pull-right btn-md"
										ng-click="vm.billInkDashboardService.closeItemDataSave()">
										Cancel</button>
									<button class="btn btn-primary pull-right btn-md"
										style="margin-right: 10px;"
										ng-click="vm.billInkDashboardService.uploadFileAndSaveItemData()">
										Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Stsrt Batch -->
			<div id="add-batch-purchase-dialog">
				<div class="modal fade confirmation-dialog" role="dialog">
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Add Item Batch</h4>
							</div>
							<div class="modal-body">
								<div class="form-group row col-sm-12">
									<label for="documentType">Batch No.</label> <input id="batchNo"
										maxlength="255" class="form-control" type="text"
										ng-model="vm.purchase.batchNo" />
								</div>


								<div class="form-group row col-sm-12">
									<label for="mfgDate">Mfg. Date</label> <input id="mfgDate"
										class="form-control" type="date"
										ng-model="vm.purchase.mfgDate" />
								</div>


								<div class="col-sm-12 col-md-6 col-lg-6 form-group">
									<label for="billNumber">SelfLife</label>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<select
												class="form-control ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched"
												id="dayMonthDD">
												<option value="Month">Month</option>
												<option value="days">Days</option>
											</select>
										</div>
										<input id="shelfLife" class="form-control" type="number"
											min="1" ng-model="vm.purchase.shelfLifes" />
									</div>
								</div>

								<!-- <div class="form-group row col-sm-12">
									<label for="expDate">Exp. Date</label> <input id="expDate"
										class="form-control" type="date"
										ng-model="vm.purchase.expDate" />
								</div> -->
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									ng-click="vm.closedBatchModal()">Cancel</button>
								<button type="button" class="btn btn-primary"
									ng-click="vm.saveBatchForPurchase()">Save</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End batch  -->
			<!--Sale Batch Add Start -->
			<!-- Stsrt Batch -->
			<div id="add-batch-sell-dialog">
				<div class="modal fade confirmation-dialog" role="dialog">
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Add Item Batch</h4>
							</div>
							<div class="modal-body">
								<div class="form-group row col-sm-12">
									<label for="documentType">Batch No.</label> <input id="batchNo"
										maxlength="255" class="form-control" type="text"
										ng-model="vm.sell.batchNo" />
								</div>


								<div class="form-group row col-sm-12">
									<label for="mfgDate">Mfg. Date</label> <input id="mfgDate"
										class="form-control" type="date" ng-model="vm.sell.mfgDate" />
								</div>


								<div class="col-sm-12 col-md-6 col-lg-6 form-group">
									<label for="billNumber">SelfLife</label>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<select
												class="form-control ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched"
												id="dayMonthDD">
												<option value="Month">Month</option>
												<option value="days">Days</option>
											</select>
										</div>
										<input id="shelfLife" class="form-control" type="number"
											min="1" ng-model="vm.sell.shelfLifes" />
									</div>
								</div>

								<!-- <div class="form-group row col-sm-12">
									<label for="expDate">Exp. Date</label> <input id="expDate"
										class="form-control" type="date"
										ng-model="vm.purchase.expDate" />
								</div> -->
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									ng-click="vm.closedSellBatchModal()">Cancel</button>
								<button type="button" class="btn btn-primary"
									ng-click="vm.saveBatchForSell()">Save</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End batch  -->
			<!-- sale batch Add End -->

			<!-- Buyer's Info Div Start -->
			<div id="add-buyer-section-model">
				<div class="modal fade" id="exampleModalCenter" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">Add
									Buyer</h5>
								<button type="button" class="close"
									ng-click="vm.billInkDashboardService.closeBuyerDataSave()"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="col-sm-12 row" style="padding: 0px;"
										ng-include="'../sell/view/addEditRetailDetailTemplate.html'"></div>
								</form>
							</div>
							<div class="modal-footer">
								<div class="col-sm-12">
									<button class="btn btn-default pull-right btn-md"
										ng-click="vm.billInkDashboardService.closeBuyerDataSave()">
										Cancel</button>
									<button class="btn btn-primary pull-right btn-md"
										style="margin-right: 10px;"
										ng-click="vm.billInkDashboardService.addBuyer()">
										Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Buyer's Info Div End -->
			<div id="add-ledger-section-model">
				<div class="modal fade" id="exampleModalCenter" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">Add
									Ledger</h5>
								<button type="button" class="close"
									ng-click="vm.billInkDashboardService.closeLedgerDataSave()"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="col-sm-12 row" style="padding: 0px;"
										ng-include="'../ledger/view/addLedgerFormTemplate.html'"></div>
								</form>
							</div>
							<div class="modal-footer">
								<div class="col-sm-12">
									<button class="btn btn-default pull-right btn-md"
										ng-click="vm.billInkDashboardService.closeLedgerDataSave()">
										Cancel</button>
									<button class="btn btn-primary pull-right btn-md"
										style="margin-right: 10px;"
										ng-click="vm.billInkDashboardService.uploadFileAndSaveLedgerData()">
										Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="user-company-selection-modal">
				<div class="modal fade" id="exampleModalCenter" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="true">
					<div class="modal-dialog modal-md modal-dialog-centered"
						role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">Select
									Company</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body" align="center">
								<div class="col-sm-12"
									ng-repeat="companyObj in vm.userCompanyList"
									style="border-bottom: 1px solid black; padding: 0px;">
									<a ng-click="vm.updateCompany(companyObj)" href="#"> <span
										ng-bind="companyObj.companyName"></span>
									</a>
								</div>
							</div>
							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- ============================================================== -->
			<!-- End Container fluid  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- footer -->
			<!-- ============================================================== -->
			<footer class="footer"
				style="position: fixed; padding: 3px; text-align: right;">
				© BILLINK <a href="https://www.facebook.com/Billink.official"
					target="_blank" class="fa fa-facebook" title="facebook"></a> <a
					href="https://twitter.com/BillinkOfficial" target="_blank"
					class="fa fa-twitter" title="twitter"></a> <a
					href="https://www.linkedin.com/in/billinkofficial" target="_blank"
					class="fa fa-linkedin" title="linkedin"></a> <a
					href="https://www.youtube.com/channel/UC0sSl7y03FRqhSrjg-jyiaQ"
					target="_blank" class="fa fa-youtube" title="youtube"></a> <a
					href="https://www.instagram.com/billink.official/" target="_blank"
					class="fa fa-instagram" title="instagram"></a>
			</footer>
			<!-- ============================================================== -->
			<!-- End footer -->
			<!-- ============================================================== -->
		</div>
		<!-- ============================================================== -->
		<!-- End Page wrapper  -->
		<!-- ============================================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->
	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
</body>

</html>
